browser=chrome


HMCUrl=https://www.hotelmycamp.com/
HMCAdminUrl=https://www.hotelmycamp.com/admin/HotelRoomAdmin/
HMCLoginPageURL=https://www.hotelmycamp.com/Account/Logon
HMCAdminLISTOFUSERS_URL=https://www.hotelmycamp.com/Admin/UserAdmin
ValidUserName=Manager
ValidPassword=Manager1!



InvalidUserName1= 1234mn
InvalidUserName2= awewwe33
InvalidUserName3= 23sddmn2

InvalidPassword1= mana333
InvalidPassword2= 118899
InvalidPassword3= 23sddmn2

NoUsername=
NoPassword=

WrongUserName=12122fff
WrongPassword=23232326






